@font-size-base: 14px;

// Body
@font-family: Helvetica Neue, Helvetica, Open Sans, Arial, sans-serif;
@code-family: Consolas, monospace;

// Tabs
@active-tab-font-size: 18px; // custom
@active-tab-font-weight: medium; // custom
@inactive-tab-font-size: 12px; // custom
@inactive-tab-font-weight: regular; // custom

// Page title
@typography-title-font-size: 24px; // custom
@typography-title-font-weight: regular;
//@typography-title-font-color: @heading-color; // custom; do I need this or is @heading-color already doing this work?

// Headers
@heading-color: #333333;
@heading-1-size: 22px;
@heading-2-size: 20px;
@heading-3-size: 18px;
@heading-4-size: 16px;
