// TODO: Remove once we have MLTypography doing this
@import 'antd/es/typography/style/index.less';
@import '../src/styles.less';
//

.link-color-hover-example {
  color: @link-hover-color;
}

.color-palette-story .ant-card {
  margin-bottom: 30px;
}

.node-1-color { background-color: @node-1-color; }
.node-2-color { background-color: @node-2-color; }
.node-3-color { background-color: @node-3-color; }
.node-4-color { background-color: @node-4-color; }
.node-5-color { background-color: @node-5-color; }
.node-6-color { background-color: @node-6-color; }
.node-7-color { background-color: @node-7-color; }
.node-8-color { background-color: @node-8-color; }
.node-9-color { background-color: @node-9-color; }
.node-10-color { background-color: @node-10-color; }
.node-11-color { background-color: @node-11-color; }
.node-12-color { background-color: @node-12-color; }
.node-13-color { background-color: @node-13-color; }
.node-14-color { background-color: @node-14-color; }
.node-15-color { background-color: @node-15-color; }
.node-16-color { background-color: @node-16-color; }
.node-17-color { background-color: @node-17-color; }
.node-18-color { background-color: @node-18-color; }
.node-19-color { background-color: @node-19-color; }
.node-20-color { background-color: @node-20-color; }
